## Moodle Grading Plugin - Teacher-Friendly SCORM Grading

This was a team based project in which we developed a Moodle 3+ Learning Management System SCORM Test Grading plugin for inhouse training use by a client corporation. I was tasked with developing approximately 50% of the code for this plugin. The source code in this repository is NOT being distributed for use or modification. It is here solely for the purpose of demonstrating one piece of my past work. Any project code to which I did not make a substantial contribution (including the unlying Moodle code base) has been deleted. Note that the project team produced a version 1 and version 2 of the plugin, and I was deeply involved in the production of both versions. Some aspects of the code from version 1 were deactivated but not removed from the code that became version 2. It was retained in order to make it easy to restore it if the client should elect to restore certain verion 1 functionality.

The project was developed using a Vagrant/PuPHPet based LAMP stack. Moodle is an open source learning management system written primarily in PHP. The Moodle code base contains more than one million lines of code and developing for Moodle requires a strong working knowledge of PHP, JavaScript, jQuery, SQL (typeically mySQL), Bootstrap 4, CSS, and HTML. If you would like to get an overview of the Moodle code base, API, and development process, this [Moodle Plugin Development Guide](https://docs.google.com/document/d/1FBJ_rz_7T-LoFJgF4XicMDqPY5mP-i9fnSiuh55rtXo/edit?usp=sharing) which I prepared as a reference souce for our development team would be a good place to start.

The purpose of the Teacher-Friendly SCORM Grading plugin for Moodle is to give teachers a more friendly SCORM report option for handling SCORM test grading. It provides a simplified grading interface which presents Student First name/ Surname, Attempt, Question, Student Answer, Number Correct, and Correct Answer columns for teacher review and analysis. It also provides selection bars for filtering test results by First name and Last name, as well as clickable column headings which allow the teacher to dynamically sort filtered results by Student First name/Surname fields in ascending or descending order.

The plugin was developed in and respects Moodle's basic Bootstrap 4 based "Boost" theme as well as themes that respect and extend the "Boost" theme. A plain vanilla exemplar of the plugin in use can be seen below. Note that this exemplar is for an essay question only test. When multiple choice, short answer, true/false, and matching questions are included in the test, those questions are auto-graded and the Number Correct and Correct Answer columns are auto-populated.

![A Teacher-Friendly SCORM Test Grading Page](./FriendlySCORMReport.png)
